# ToDoList

./: .gitignore  README.md
ToDoDatabase/: ToDoDatabase.sln  ToDoDatabase.sqlproj
ToDoDatabase/Dbo/Data/: DatabaseInfo.sql  ReleaseTables.sql  Releasemysql.txt
ToDoDatabase/Dbo/StoreProcedures/: GetTasksByUserId.sql  GetTasksByUserIdBin.sql  mysql.txt
ToDoDatabase/Dbo/Tables/: AspNetUserClaims.sql  AspNetUsers.sql  Genders.sql  GendersTranslated.sql  Instructions.sql  InstructionsTranslated.sql  Language.sql  LanguageUserSelection.sql  TaskByUser.sql  TaskByUserHistorical.sql  TaskTier.sql  TaskTierTranslated.sql  UserProfile.sql  UsersApp.sql
ToDoList.API/: ToDoList.API.sln
ToDoList.API/ToDoList.API/: Dockerfile  Dockerfile.original  Program.cs  ToDoList.API.csproj  ToDoList.API.sln  appsettings.Development.json  appsettings.json
ToDoList.API/ToDoList.API/Aggregators/: AccountAggregator.cs  GenderAggregator.cs  IValidateAggregator.cs  InstructionAggregator.cs  ReportAggregator.cs  TaskTierAggregator.cs  TaskUserAggregator.cs  TaskUserBinAggregator.cs  UserAppAggregator.cs  UserLangAggregator.cs  UserProfAggregator.cs
ToDoList.API/ToDoList.API/Aggregators/Interfaces/: IAccountAggregator.cs  IGenderAggregator.cs  IInstructionAggregator.cs  IReportAggregator.cs  ITaskTierAggregator.cs  ITaskUserAggregator.cs  ITaskUserBinAggregator.cs  IUserAppAggregator.cs  IUserLangAggregator.cs  IUserProfAggregator.cs  IValidateAggregator.cs
ToDoList.API/ToDoList.API/Commands/: CancelTasksCommand.cs  CancelTasksCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserProfileCommand.cs  DeleteUserProfileCommandHandler.cs  GendersCommand.cs  GendersCommandHandler.cs  GetUserAppInfoCommand.cs  GetUserAppInfoCommandHandler.cs  GetUserLanguageCommand.cs  GetUserLanguageCommandHandler.cs  GetUserTaskCommandHandler.cs  GetUserTasksCommand.cs  InstructionByIdCommand.cs  InstructionByIdCommandHandler.cs  InstructionCommand.cs  InstructionCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  SaveUserLanguageCommand.cs  SaveUserLanguageCommandHandler.cs  TaskTierByIdCommand.cs  TaskTierByIdCommandHandler.cs  TaskTierCommand.cs  TaskTierCommandHandler.cs  UpdateUserAppInfoCommand.cs  UpdateUserAppInfoCommandHandler.cs  UpdateUserLanguageCommand.cs  UpdateUserLanguageCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UserProfileCommand.cs  UserProfileCommandHandler.cs  ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs
ToDoList.API/ToDoList.API/Commands/AdminCommands/: RemoveUserAdminCommand.cs  RemoveUserAdminCommandHandler.cs  UserAdminCommand.cs  UserAdminCommandHandler.cs
ToDoList.API/ToDoList.API/Commands/ReportCommands/: GetUserTasksBinExcelCommand.cs  GetUserTasksBinExcelCommandHandler.cs  GetUserTasksExcelCommand.cs  GetUserTasksExcelCommandHandler.cs
ToDoList.API/ToDoList.API/Commands/TaskByUserBinCommands/: CleanTasksCommand.cs  CleanTasksCommandHandler.cs  CleansAllTasksCommand.cs  CleansAllTasksCommandHandler.cs  GetUserTaskBinCommandHandler.cs  GetUserTasksBinCommand.cs  RestoreAllTasksCommand.cs  RestoreAllTasksCommandHandler.cs  RestoreTasksCommand.cs  RestoreTasksCommandHandler.cs
ToDoList.API/ToDoList.API/Commands/TaskByUserCommands/: CancelAllTasksCommand.cs  CancelAllTasksCommandHandler.cs  CancelTasksCommand.cs  CancelTasksCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  GetUserTaskCommandHandler.cs  GetUserTasksCommand.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDoList.API/ToDoList.API/Configurations/: DbContextHealthCheck.cs  HealthCheckResponse.cs
ToDoList.API/ToDoList.API/Controllers/: AccountController.cs  ExampleController.cs  GendersController.cs  InstructionsController.cs  ReportController.cs  TaskByUserBinController.cs  TaskByUserController.cs  TaskTierController.cs  TaskTiersController.cs  UserLanguageController.cs  UserProfileController.cs  UsersAppController.cs  ValidateController.cs
ToDoList.API/ToDoList.API/Queries/: GendersQuery.cs  GendersQueryHandler.cs  GetUserAppInfoQuery.cs  GetUserAppInfoQueryHandler.cs  GetUserLanguageQuery.cs  GetUserLanguageQueryHandler.cs  InstructionByIdQuery.cs  InstructionByIdQueryHandler.cs  InstructionQuery.cs  InstructionQueryHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  TaskTierByIdQuery.cs  TaskTierByIdQueryHandler.cs  TaskTierQuery.cs  TaskTierQueryHandler.cs  ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
ToDoList.API/ToDoList.API/Queries/ReportQueries/: GetUserTasksBinExcelQuery.cs  GetUserTasksBinExcelQueryHandler.cs  GetUserTasksExcelQuery.cs  GetUserTasksExcelQueryHandler.cs
ToDoList.API/ToDoList.API/Queries/TaskByUserBinQueries/: GetUserTaskBinQuery.cs  GetUserTaskBinQueryHandler.cs
ToDoList.API/ToDoList.API/Queries/TaskByUserQueries/: GetUserTaskQuery.cs  GetUserTaskQueryHandler.cs
ToDoList.API/ToDoList.DTO/: ToDoList.DTO.csproj
ToDoList.API/ToDoList.DTO/ApiResponse/: ApiResponse.cs  ResponseAuth.cs
ToDoList.API/ToDoList.DTO/AspNetUsers/: AspNetUserLogin.cs  AspNetUsers.cs
ToDoList.API/ToDoList.DTO/DTO/: TaskDTO.cs  TaskUpdateDTO.cs
ToDoList.API/ToDoList.DTO/Translated/: GendersTranslated.cs  InstructionsTranslated.cs  TaskTierTranslated.cs
ToDoList.API/ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.API/ToDoList.Domain/Helper/: TokenService.cs
ToDoList.API/ToDoList.Domain/Interfaces/: IGendersTranslatedService.cs  IInstructionsTranslatedService.cs  ITaskTierTranslatedService.cs  ITaskUserHistoricalService.cs  ITaskUserService.cs  ITokenService.cs  IUserLanguageSelectionService.cs  IUsersAppService.cs  IUsersProfileService.cs
ToDoList.API/ToDoList.Infraestructure/: AppDBContext.cs  ToDoList.Infraestructure.csproj
ToDoList.API/ToDoList.XUnit/: AccountTests.cs  GenderTests.cs  InstructionsTests.cs  ReportTests.cs  TaskTiersTests.cs  ToDoList.XUnit.csproj  UserLanguageTests.cs  UserProfileTests.cs  ValidateTests.cs
(+19 files in other folders)
